<!DOCTYPE html>
<html>
<head>
  <title>Simple Coffee Order</title>
 <link rel="stylesheet" href="style.css" />
</head>
<body>

<section class="menu">
    <div class="container">
      <h2>OUR MENU</h2>
      <p>Explore our delicious offerings:</p>

<div class="menu-items">
  <div class="menu-item">
    <img src="./image-menu/image8.png" alt="Espresso - $1.50" />
    <p>Espresso - $1.50</p>
  </div>
  <div class="menu-item">
    <img src="./image-menu/image7.png" alt="Latte - $1.99" />
    <p>Latte - $1.99</p>
  </div>
  <div class="menu-item">
    <img src="./image-menu/image6.png" alt="Cappuccino - $2.00" />
    <p>Cappuccino - $2.00</p>
  </div>
  <div class="menu-item">
    <img src="./image-menu/image5.png" alt="Mocha - $2.50" />
    <p>Mocha - $2.50</p>
  </div>
  <div class="menu-item">
    <img src="./image-menu/image9.png" alt="Americano - $2.00" />
    <p>Americano - $2.00</p>
  </div>
  <div class="menu-item">
    <img src="./image-menu/image10.png" alt="Macchiato - $2.50" />
    <p>Macchiato - $2.50</p>
  </div>
  <div class="menu-item">
    <img src="./image-menu/image11.png" alt="Flat White - $3.00" />
    <p>Flat White - $3.00</p>
  </div>
  <div class="menu-item">
    <img src="./image-menu/image12.png" alt="Affogato - $3.50" />
    <p>Affogato - $3.50</p>
  </div>
</div>

      </div>
      </div>
    </div>
  </section>




</body>
</html>